[GENERIC]
cache_path = /tmp/ansible-vsphere-inventory-cache.tmp
cache_ttl = 7200
vsphere_port = 443
vsphere_cert_check = False
vsphere_user = VSPHERE_READ_ONLY_USER
vsphere_pass = VSPHERE_READ_ONLY_USER_PASSWORD
vsphere_host = VSPHERE_FQDN

# Inventory filters are applied on pyVmomi virtal machine lists as attribute key-value filters.
[INVENTORY_FILTERS]
guest_id = centos64Guest,centosGuest
template = False
